apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: mygateway1-regional
spec:
  gatewayClassName: gke-l7-regional-external-managed
  listeners:
  - name: https-listener      # <-- Required
    protocol: HTTPS           # Other possible value is `TLS`
    port: 443
    tls:
      mode: Terminate         # TLS termination at Gateway
      certificateRefs:
      - kind: Secret
        group: ""
        name: tls-secret
  addresses:
    - type: NamedAddress
      value: static-ip # name of the static ip created